{
  "name": "ai-systems-daily-kpi-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "AI & Systems Daily KPI Dashboard - daily execution tracking for a small AI/Systems team",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "seed": "node server/seed.js",
    "reset": "node server/seed.js --reset",
    "export": "node server/export.js",
    "check:bundle": "node scripts/check-bundle.mjs",
    "check:queries": "node scripts/check-queries.mjs",
    "check:progress": "node scripts/check-progress-link.mjs",
    "check:schema": "node scripts/check-schema.mjs",
    "check:vercel": "node scripts/check-vercel.mjs"
  },
  "keywords": [
    "kpi",
    "dashboard",
    "daily",
    "operations"
  ],
  "license": "MIT",
  "dependencies": {
    "pg": "^8.13.1",
    "@electric-sql/pglite": "^0.5.8"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
